{
  "name": "bart-light",
  "version": "1.0.0",
  "description": "Bart status lights via Bart API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Jeff Heppert",
  "license": "ISC"
}
